# WeatherDT

WeatherServices/: .editorconfig  .gitignore  Directory.Packages.props  WeatherServices.slnx
WeatherServices/WeatherServices.DatabaseManagement/Abstractions/: IDbConnectionFactory.cs
WeatherServices/WeatherServices.DatabaseManagement/EntityFramework/Pipeline/MediatR/: TransactionalPipelineBehavior.cs
WeatherServices/WeatherServices.Identity/: WeatherServicesAssemblyReference.cs
WeatherServices/WeatherServices.Identity/Domain/Entities/: User.cs
WeatherServices/WeatherServices.Identity/Domain/Exceptions/: InvalidCredentialsException.cs
WeatherServices/WeatherServices.Identity/Infraestructure/Persistence/: UserRepository.cs
WeatherServices/WeatherServices.Identity/Infraestructure/Security/Jwt/: JwtOptions.cs
WeatherServices/WeatherServices.Identity/IoC/: IdentityServiceCollectionExtensions.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/Api/: ApiConfiguration.App.cs  ApiConfiguration.Services.cs  ApiDbOptions.cs  ApiProvider.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/Api/Extensions/: ApiControllerExtensions.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/AutoMapper/: AutoMapperConfiguration.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/FluentValidation/: FluentValidationConfiguration.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/MediatR/: MediatRConfiguration.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/MediatR/Abstraction/: ITransactionalPipelineBehavior.cs  TransactionalAttribute.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/MediatR/Pipelines/: DbTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
WeatherServices/WeatherServices.SharedKernel/Configurations/Middlewares/FactoryBased/: GlobalExceptionHandlerMiddleware.cs
WeatherServices/WeatherServices.SharedKernel/Core/Domain/: AggregateRoot.cs
WeatherServices/WeatherServices.SharedKernel/Core/Patterns/Options/: OptionsExtensions.cs
WeatherServices/WeatherServices.SharedKernel/Core/Results/: GenericResult.cs  Success.cs
WeatherServices/WeatherServices.Weather.API/: ApiPortAssemblyReference.cs  GlobalUsing.cs  Program.cs  WeatherServices.Weather.API.csproj
WeatherServices/WeatherServices.Weather.API/Controllers/v1/: UserController.cs  WeatherController.cs
WeatherServices/WeatherServices.Weather.API/Properties/: launchSettings.json
WeatherServices/WeatherServices.Weather.Application/: ApplicationAssemblyReference.cs  WeatherServices.Weather.Application.csproj
WeatherServices/WeatherServices.Weather.Application/UseCases/User/AddFavoriteCity/: AddFavoriteCityMappingProfile.cs  AddFavoriteCityRequestHandler.cs
WeatherServices/WeatherServices.Weather.Application/UseCases/User/ListFavoriteCities/: ListFavoriteCitiesRequest.cs  ListFavoriteCitiesRequestHandler.cs  ListFavoriteCitiesRequestValidator.cs
WeatherServices/WeatherServices.Weather.Application/UseCases/User/RemoveFavoriteCity/: RemoveFavoriteCityRequest.cs  RemoveFavoriteCityRequestValidator.cs
WeatherServices/WeatherServices.Weather.Application/UseCases/Weather/DailyWeather/: DailyWeatherRequestHandler.cs  DailyWeatherResponse.cs
WeatherServices/WeatherServices.Weather.Application/UseCases/Weather/ForecastWheater/: ForecastWheaterRequest.cs  ForecastWheaterRequestHandler.cs  ForecastWheaterResponse.cs
WeatherServices/WeatherServices.Weather.Domain/: DomainAssemblyReference.cs  WeatherServices.Weather.Domain.csproj
WeatherServices/WeatherServices.Weather.Domain/User/: UserFavoriteCity.cs  Users.cs
WeatherServices/WeatherServices.Weather.SqlServer/: SqlServerAdapterAssemblyReference.cs  WeatherServices.Weather.SqlServer.csproj
WeatherServices/WeatherServices.Weather.SqlServer/EntityFramework/Weather/: WeatherQueryableExtensions.cs
WeatherServices/WeatherServices.WeatherAPI/Factories/: IWeatherAPIFactory.cs  WeatherAPIFactory.cs
WeatherServices/WeatherServices.WeatherAPI/WeatherAPI/: DependencyInjectionResolver.cs
WeatherServices/WeatherServices.WeatherAPI/WeatherAPI/DTOs/: CurrentWeather.cs  DailyForecast.cs
WeatherServices/WeatherServices.WeatherAPI/WeatherAPI/DTOs/Internal/: Day.cs  Location.cs  WeatherApiCurrentResponse.cs  WeatherApiForecastResponse.cs
WeatherServices/src/BuildingBlocks/WeatherServices.DatabaseManagement/: DatabaseManagementAssemblyReference.cs  WeatherServices.DatabaseManagement.csproj
WeatherServices/src/BuildingBlocks/WeatherServices.DatabaseManagement/Abstractions/: IDbFacade.cs
WeatherServices/src/BuildingBlocks/WeatherServices.DatabaseManagement/EntityFramework/Abstractions/: IQueryableExtensions.cs
WeatherServices/src/BuildingBlocks/WeatherServices.DatabaseManagement/Internal/: DbFacade.cs
WeatherServices/src/BuildingBlocks/WeatherServices.DatabaseManagement/Internal/Factories/: DbConnectionFactory.cs
WeatherServices/src/BuildingBlocks/WeatherServices.DatabaseManagement/IoC/: DependencyInjectionResolver.cs
WeatherServices/src/BuildingBlocks/WeatherServices.Identity/: WeatherServices.Identity.csproj
WeatherServices/src/BuildingBlocks/WeatherServices.Identity/Domain/Interfaces/: IPasswordHasher.cs
WeatherServices/src/BuildingBlocks/WeatherServices.Identity/Ports/In/: IAuthenticateUser.cs
WeatherServices/src/BuildingBlocks/WeatherServices.SharedKernel/: SharedKernelAssemblyReference.cs  WeatherServices.SharedKernel.csproj
WeatherServices/src/BuildingBlocks/WeatherServices.SharedKernel/Configurations/Api/: ApiConfiguration.Host.cs
WeatherServices/src/BuildingBlocks/WeatherServices.SharedKernel/Configurations/AutoMapper/: ApplicationMappingProfile.cs
WeatherServices/src/BuildingBlocks/WeatherServices.SharedKernel/Configurations/FluentValidation/: RequestValidator.cs
WeatherServices/src/BuildingBlocks/WeatherServices.WeatherAPI/: WeatherAPIAssemblyReference.cs  WeatherConfiguration.cs  WeatherServices.WeatherAPI.csproj
WeatherServices/src/BuildingBlocks/WeatherServices.WeatherAPI/WeatherAPI/: WeatherOptions.cs
(+72 files in other folders)
