<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\WeatherServices.Identity\WeatherServices.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\WeatherServices.SharedKernel\WeatherServices.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Core\WeatherServices.Weather.Application\WeatherServices.Weather.Application.csproj" />
  </ItemGroup>

</Project>
