<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherServices.SharedKernel\WeatherServices.SharedKernel.csproj" />
    <ProjectReference Include="..\WeatherServices.Weather.Domain\WeatherServices.Weather.Domain.csproj" />
    <ProjectReference Include="..\WeatherServices.Weather.SqlServer\WeatherServices.Weather.SqlServer.csproj" />
    <ProjectReference Include="..\WeatherServices.WeatherAPI\WeatherServices.WeatherAPI.csproj" />
  </ItemGroup>

</Project>
