<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>

  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/WeatherServices.DatabaseManagement/WeatherServices.DatabaseManagement.csproj" />
    <Project Path="src/BuildingBlocks/WeatherServices.Identity/WeatherServices.Identity.csproj" />
    <Project Path="src/BuildingBlocks/WeatherServices.SharedKernel/WeatherServices.SharedKernel.csproj" />
    <Project Path="src/BuildingBlocks/WeatherServices.WeatherAPI/WeatherServices.WeatherAPI.csproj"/>
  </Folder>

  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Weather/" />
  <Folder Name="/src/Modules/Weather/Adapters/">
    <Project Path="src/Modules/Weather/Adapters/WeatherServices.Weather.SqlServer/WeatherServices.Weather.SqlServer.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Weather/Core/">
    <Project Path="src/Modules/Weather/Core/WeatherServices.Weather.Application/WeatherServices.Weather.Application.csproj" />
    <Project Path="src/Modules/Weather/Core/WeatherServices.Weather.Domain/WeatherServices.Weather.Domain.csproj"/>
  </Folder>

  <Folder Name="/src/Modules/Weather/Ports/">
    <Project Path="src/Modules/Weather/Ports/WeatherServices.Weather.API/WeatherServices.Weather.API.csproj" />
  </Folder>
</Solution>
